DATABASE=mongodb+srv://ramees:ramees@cluster0.qougvqj.mongodb.net/webgram?retryWrites=true&w=majority&appName=Cluster0
JWT_SUPERKEY="socialwebsuperkey123"
# accountSid="ACfad82141215932e0c1a30e6394d7b26b"
# authToken="7f4b1209da1852dea87c7f5fdb985b31"